<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Document</title>
  </head>
  <body>
    <input type="checkbox" name="accept" id="accept" />
    <label for="accept">I agree</label>
    <textarea name="comment" id="" cols="20" rows="3"></textarea>
    <select name="sanck" id="">
      <option>almonds</option>
      <option>Cheese and Crackers</option>
      <option>Pita amd Humus</option>
      <option>Pears</option>
    </select>
  </body>
</html>
